<div>
 <.simple_form
    :let={form}
        for={@form}
        id="monitor-form"
        phx-change="validate"
        phx-submit="save"
      >
         <.input field={form[:url]} type="text" label="Url" />
    
        <:actions>
          <.button phx-disable-with="Checking...">Check</.button>
        </:actions>
      </.simple_form>

      <.table
  id="status"
  rows={@data}
  
>
  <:col :let={data} label="Url"><%= data.request_url %></:col>

  <:col :let={data} label="Status code"><%= data.status_code %></:col>
  
</.table>
</div>