<div>
 <.simple_form
    :let={form}
        for={@form}
        id="invoice-form"
        phx-change="validate"
        phx-submit="save"
      >
         <.input field={form[:url]} type="text" label="Url" />
    
        <:actions>
          <.button phx-disable-with="Saving...">Check</.button>
        </:actions>
      </.simple_form>

      <.table
  id="invoices"
  rows={@data}
  
>
  <:col :let={invoice} label="Url"><%= invoice.request_url %></:col>

  <:col :let={invoice} label="Status code"><%= invoice.status_code %></:col>
  
</.table>
</div>