<div class="mx-auto max-w-2xl">
  <.header>
    <%= if @protocol == "http" do %>
      HTTP protocol
    <% else %>
      FTP protocol
    <% end %>
  </.header>
  <.simple_form for={@form} id="monitor-form" phx-change="validate" phx-submit="save">
    <.input
      type="select"
      field={@form[:protocol]}
      options={[Http: "http", Ftp: "ftp"]}
      value={@protocol}
    />
  </.simple_form>

  <%= if @protocol == "http" do %>
    <.live_component module={HttpComponent} id="http" form={to_form(%{})} />
  <% end %>

  <%= if @protocol == "ftp" do %>
    <.live_component module={FtpComponent} id="ftp" form={to_form(%{})} />
  <% end %>
</div>
