<div>
  <.simple_form for={@form} id="monitor-form" phx-change="validate" phx-submit="save">
    <.input field={@form[:url]} type="text" label="url" value={@url} />
    <p>Headers</p>
    <div class="flex space-x-2 bg-red-3 items-end">
      <div class="w-full">
        <.input field={@form[:key]} type="text" label="key" class="w-full" />
      </div>

      <div class="w-full">
        <.input field={@form[:value]} type="text" label="value" class="w-full" />
      </div>

      <.button
        phx-click="header"
        type="button"
        class="rounded-full h-fit p-2 text-white shadow-sm  focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 "
      >
        <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
        </svg>
      </.button>
    </div>

    <.table id="status" rows={@data}>
      <:col :let={data} label="Key"><%= data.key %></:col>

      <:col :let={data} label="Value"><%= data.value %></:col>
    </.table>

    <:actions>
      <.button phx-disable-with="Checking...">Save</.button>
    </:actions>
  </.simple_form>
</div>
