<div>
  <.simple_form
    for={@form}
    id="monitor-form"
    phx-change="validate"
    phx-submit="save"
    phx-target={@myself}
  >
    <.input
      field={@form[:name]}
      type="text"
      label="name"
      value={@name}
      placeholder="name e.g Bing"
    />
    <.input
      field={@form[:url]}
      type="text"
      label="url"
      value={@url}
      placeholder="url e.g. https://www.bing.com"
    />
    <p>Headers</p>
    <div class="flex space-x-2 bg-red-3 items-end">
      <div class="w-full">
        <.input
          field={@form[:header_key]}
          type="text"
          label="key"
          class="w-full"
          placeholder="e.g. Accept"
        />
      </div>

      <div class="w-full">
        <.input
          field={@form[:header_value]}
          type="text"
          label="value"
          class="w-full"
          placeholder="e.g. application/json"
        />
      </div>

      <.button
        phx-click="add-header"
        phx-target={@myself}
        type="button"
        class="rounded-full h-fit p-2 text-white shadow-sm  focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 "
      >
        <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
        </svg>
      </.button>
    </div>

    <.table id="status" rows={@headers}>
      <:col :let={header} label="Key"><%= header.header_key %></:col>

      <:col :let={header} label="Value"><%= header.header_value %></:col>
      <:action :let={header}>
        <.link
          phx-click={JS.push("delete-header", value: %{header_id: header.id})}
          phx-target={@myself}
        >
          Delete
        </.link>
      </:action>
    </.table>

    <p>Params</p>
    <div class="flex space-x-2 bg-red-3 items-end">
      <div class="w-full">
        <.input
          field={@form[:param_key]}
          type="text"
          label="key"
          class="w-full"
          placeholder="e.g. word"
        />
      </div>

      <div class="w-full">
        <.input
          field={@form[:param_value]}
          type="text"
          label="value"
          class="w-full"
          placeholder="e.g. run"
        />
      </div>

      <.button
        phx-click="add-param"
        phx-target={@myself}
        type="button"
        class="rounded-full h-fit p-2 text-white shadow-sm  focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 "
      >
        <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
        </svg>
      </.button>
    </div>

    <.table id="status" rows={@params}>
      <:col :let={param} label="Key"><%= param.param_key %></:col>

      <:col :let={param} label="Value"><%= param.param_value %></:col>
      <:action :let={param}>
        <.link
          phx-click={JS.push("delete-param", value: %{param_id: param.id})}
          phx-target={@myself}
        >
          Delete
        </.link>
      </:action>
    </.table>

    <.input
      type="select"
      field={@form[:schedule]}
      options={["5 Minutes": "T5M", "15 munites": "T15M", "30 munites": "T30M", "1 hour": "T1H"]}
      value={@schedule}
      label="Interval"
    />

    <:actions>
      <.button phx-target={@myself} phx-click="check" phx-disable-with="checking...">
        Check
      </.button>
      <.button phx-disable-with="saving...">Save</.button>
    </:actions>
  </.simple_form>

  <%= if @checker_response do %>
    <div class="my-2">
      <.success status={@checker_response.status_code} url={@checker_response.request_url} />
    </div>
  <% end %>

  <%= if @checker_error do %>
    <div class="my-2">
      <.error_alert message={"Connection failed"} />
    </div>
  <% end %>
</div>
